# T2502E-Assignment-DMAS

./: README.md
ServiceCrawler/: CrawlerProducer.cs  Program.cs  ServiceCrawler.csproj
ServiceProcessor/: ArticleProcessorConsumer.cs  Program.cs  ServiceProcessor.csproj  appsettings.json
ServiceProcessor/Data/: AppDbContext.cs
ServiceProcessor/Models/: Article.cs
